# School

./: README.md  contributors.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/fanavartech/android/schoolguidance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanavartech/android/schoolguidance/: MainApp.java
app/src/main/java/com/fanavartech/android/schoolguidance/ui/: BaseActivity.java  ChartTabFragment.java  ExamTabFragment.java  FillGap3BaseActivity.java  Grades.java  GradesAdapter.java  GradesTabAdapter.java  GradesTabFragment.java  HidingScrollListener.java  HomeActivity.java  HomeWorkAdapter.java  HomeWorks.java  (+18 more)
app/src/main/res/drawable/: list_back_rounded.xml  list_item_pressed.xml  list_item_selected.xml  ripple_button.xml  ripple_selector.xml  spinner_rounded.xml
app/src/main/res/drawable-v21/: ripple_button.xml  ripple_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_interface.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_splash.xml  chart_tab_fragment.xml  custom_toast_view.xml  exam_tab_fragment.xml  grade_tab_fragment.xml  header_list_news.xml  homeworks_tab_fragment.xml  item_list_grades.xml  item_list_home_works.xml  item_list_lessons.xml  item_list_news.xml  item_sections_main.xml  report_tab_fragment.xml  toolbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fanavartech/android/schoolguidance/: ExampleUnitTest.java
(+1 files in other folders)
