<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/black">



    <com.fanavartech.android.schoolguidance.ui.TextViewPlus
        android:id="@+id/tv_text_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CDDC39"
        android:layout_marginTop="2dp"
        app:customFont="fonts/sans_light.ttf" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_email_white_24dp" />
</LinearLayout>